spring.datasource.url=jdbc:mysql://mysqldb:3306/catalog?useSSL=false

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=15672

spring.rabbitmq.addresses=rabbitmq:15672

spring.cloud.vault.host=vault
spring.cloud.vault.port=8200
